# Public Firebase web config (same project as patient app). Baked in at build time.
VITE_FIREBASE_API_KEY=AIzaSyBReuru5mh2JoNgjp1cOBvPMsXEBewrQzg
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0333368246.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0333368246
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0333368246.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=975877507050
VITE_FIREBASE_APP_ID=1:975877507050:web:92526c6f68a1ad54dcd493
# Leave empty for Firestore (default). Set only if you still use a named database.
VITE_FIREBASE_FIRESTORE_DATABASE_ID=

# Patient Cloud Run API (visit capture, etc.)
VITE_MEDXFORCE_API_URL=https://medxforce-patient-stroke-tbi-975877507050.us-west4.run.app
